body {
  background-color: #f5f5f5;
  font-family: sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  color: #cc0000;
  text-align: center;
  margin-bottom: 40px;
}

label {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

input[type="text"],
textarea,
input[type="date"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  background-color: #f9f9f9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 20px;
}

input[type="text"]:focus,
textarea:focus,
input[type="date"]:focus {
  outline: none;
  box-shadow: 0px 3px 6px rgba(204, 0, 0, 0.4);
}

.enviar {
  background-color: #cc0000;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: 100%;
}

.enviar:hover {
  background-color: #a00000;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff4c4c;
  color: #fff;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff3333;
}
