body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #cc0000;
    font-size: 24px;
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
}

a {
    display: inline-block;
    background-color: #ff3344;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

a:hover {
    background-color: #cc0011;
}


.btn-voltar {
    display: inline-block;
    background-color: #ff3344;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-voltar:hover {
    background-color: #cc0011;
}
