body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #cc0000;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
}

.estagio-details {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.estagio-details h2 {
  color: #cc0000;
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}

.estagio-details p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
}

.button {
  display: inline-block;
  background-color: #cc0000;
  color: #ffffff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: bold;
}

.button:hover {
  background-color: #a00000;
}
