@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap');

body{
    background: linear-gradient(296.82deg, #E25050 13.09%, #E87373 100%);
    font-family: 'Inter', sans-serif;
    color: #FFF;
    padding-top: 12rem;
    padding-left: 14rem;
}

.container{
    display: flex;
    flex-direction: row;
}
form{
    margin-right: 22rem;
}

form h1{
    font-weight: 700;
    font-size: 2.625rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

form p{
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.enviar{
    background-color: #D32222;
    color: #FFF;
    font-weight: 700;
    width: 6rem;
    height: 2.5rem;
    font-size: 15px;
    padding: 0;
    margin-bottom: 1rem;
    cursor: pointer;
}

.enviar:hover{
    background-color: #851818;
    border-radius: 12px;
}

input::placeholder{
    color: #B8B8B8;
    font-weight: 700;
    font-size: 16px;
}

input{
    border-radius: 8px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 21.125rem;
    height: 2.75rem;
    padding-left: 1.2rem;
}

a{
    text-decoration: none;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.linha{
    background-color: #FFF; 
    height: 0.09rem;
    width: 35%;
    margin-top: 5rem;
    margin-left: 22rem;
}
    
.cadastre-se:hover{
    text-shadow: 0 0 25px #fff;
}



