body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #ff3344;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    margin: 0;
}

div {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

p {
    margin: 10px 0;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
}

strong {
    font-weight: bold;
}

.btn-voltar {
    display: inline-block;
    background-color: #ff3344;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-voltar:hover {
    background-color: #cc0011;
}
